<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>

    <style>

        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            font-family:'Times New Roman', Times, serif ;
        }

        .main{
            width: 100%;
            float: left;
            height: 100vh;
            position: relative;
        }

        .nav{
            height: 300px;
            width: 300px;
            border-radius: 9999px;
            float: left;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: -150px;
        }

        .main .container{
            float: left;
            width: 100%;
            height: 100vh;
            background: rgb(235, 235, 235);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main .container .slide{
            float: left;
            width: 1200px;
            background: white;
            height: 600px;
            margin-top: -100px;
            display: flex;
            overflow: hidden;
            border-radius: 20px;
        }

        .main .container .slide .row{
            float: left;
            width: max-content;
            display: flex;
            transition: 1s;
        }

        .main .img{
            width: 1200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 150px;
        }

        .main .img:nth-child(1){
            background: rgb(79, 62, 126);
        }

        .main .img:nth-child(2){
            background: rgb(40, 117, 189);
        }

        .main .img:nth-child(3){
            background: rgb(62, 126, 107);
        }

        .main .img:nth-child(4){
            background: rgb(126, 120, 62);
        }

        .main .img:nth-child(5){
            background: rgb(126, 62, 110);
        }

        .main .img:nth-child(6){
            background: rgb(126, 62, 62);
        }

        .main .img:nth-child(7){
            background: rgb(160, 82, 46);
        }

        .main .img:nth-child(8){
            background: rgb(42, 46, 100);
        }

        .nav .circle{
            float: left;
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            transition: 1s;
            transform: rotate(-0deg);
        }

        .nav span{
            width: 5px;
            height: 100%;
            background: rgb(68, 78, 122);
            position: absolute;
        }

        .nav span button{
            background: rgb(68, 78, 122);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 9999px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            font-size: 30px;
            cursor: pointer;
            
        }

        .nav span button:nth-child(1){
            top: 0;
        }

        .nav span button:nth-child(2){
            bottom: 0;
        }

        .nav span:nth-child(1){
            transform: rotate(0deg);
        }

        .nav span:nth-child(2){
            transform: rotate(45deg);
        }

        .nav span:nth-child(3){
            transform: rotate(90deg);
        }

        .nav span:nth-child(4){
            transform: rotate(135deg);
        }

        @media screen and (max-width: 1366px) {
            .slide {
                height: 500px !important;
            }
        }

        @media screen and (max-width: 768px) {
            .main{
                padding: 0px 20px !important;
            }
            .container{
                background: white !important;
                align-items: flex-start !important;
            }
            .slide{
                width: 100% !important;
                height: 300px !important;
                margin-top: 20px !important;
            }

            .img{
                width: 320px !important;
            }
        }
        
    </style>

</head>
<body>
    <div class="main">

        <div class="container">
            <div class="slide">
                <div class="row">
                    <div class="img">1</div>
                    <div class="img">2</div>
                    <div class="img">3</div>
                    <div class="img">4</div>
                    <div class="img">5</div>
                    <div class="img">6</div>
                    <div class="img">7</div>
                    <div class="img">8</div>
                </div>
            </div>
        </div>

        <div class="nav">
            <div class="circle">
                <span>
                    <button>1</button>
                    <button>5</button>
                </span>
                <span>
                    <button>2</button>
                    <button>6</button>
                </span>
                <span>
                    <button>3</button>
                    <button>7</button>
                </span>
                <span>
                    <button>4</button>
                    <button>8</button>
                </span>
            </div>
        </div>

    </div>


    <script>

        const buttons = document.querySelectorAll('button')
        const slide = document.querySelector('.row')
        
        const nav = document.querySelector('.circle')
        
        buttons[0].addEventListener('click', () => {
            const r = 45 * 0
            nav.style.transform = `rotate(${-r}deg)`
            slide.style.marginLeft = "0%"
        })

        buttons[1].addEventListener('click', () => {
            const r = 45 * 4
            nav.style.transform = `rotate(${-r}deg)`
            slide.style.marginLeft = "-400%"
        })

        buttons[2].addEventListener('click', () => {
            const r = 45 * 1
            nav.style.transform = `rotate(${-r}deg)`
            slide.style.marginLeft = "-100%"
        })

        buttons[3].addEventListener('click', () => {
            const r = 45 * 5
            nav.style.transform = `rotate(${-r}deg)`
            slide.style.marginLeft = "-500%"
        })

        buttons[4].addEventListener('click', () => {
            const r = 45 * 2
            nav.style.transform = `rotate(${-r}deg)`
            slide.style.marginLeft = "-200%"
        })

        buttons[5].addEventListener('click', () => {
            const r = 45 * 6
            nav.style.transform = `rotate(${-r}deg)`
            slide.style.marginLeft = "-600%"
        })

        buttons[6].addEventListener('click', () => {
            const r = 45 * 3
            nav.style.transform = `rotate(${-r}deg)`
            slide.style.marginLeft = "-300%"
        })

        buttons[7].addEventListener('click', () => {
            const r = 45 * 7
            nav.style.transform = `rotate(${-r}deg)`
            slide.style.marginLeft = "-700%"
        })

    </script>

</body>
</html>